# --41-3

./: Gpahic_1.png~  Karpenko_Daniil_ITI-41.pptx  README.md
Client/: Client.sln
Client/Client/: Client.csproj  Program.cs  TankBattle.Designer.cs  TankBattle.cs
Client/Client/Game/: GameClient.cs
Client/Client/GameLoader/: LoaderTexture.cs  ObjectLoader.cs  SingeltonEngine.cs  TimeDeltaHelper.cs
Client/Client/GameObject's/: Collision.cs  GameObject.cs  Mesh.cs  SimpleCollision.cs  Texture.cs
Client/Client/GameObject's/Interface/: UserInterface2D.cs
Client/Client/InputController/: InputControlller.cs
Client/Client/MonoBehaivourus/: MonoBehaivour.cs
Client/Client/NetWork/: ConectionManager.cs  GameState.cs  Server.cs  StateObject.cs
Client/Client/Render/: RenderObjects.cs
Client/Client/Scripts/TankScripts/: PlayerTankScript.cs
Client/Client/Scripts/UI_Script/: UIScript.cs
Graphics/: Graphic.py
Server/: Server.sln
Server/Server/: Program.cs  Server.csproj
Server/Server/GameLogic/: GameEngine.cs  LoaderTexture.cs  ObjectLoader.cs  Sesion.cs  SingeltonEngine.cs  TimeDeltaHelper.cs
Server/Server/GameLogic/InputController/: PlayerInputController.cs
Server/Server/GameObject/: Collision.cs  GameObject.cs  Mesh.cs  SimpleCollision.cs  Texture.cs
Server/Server/MonoBehaivourus/: MonoBehaivour.cs  OnlinePlaybleBehaivour.cs
Server/Server/Network/: ConectionManager.cs  GameState.cs  Player.cs  StateObject.cs  StateScript.cs
Server/Server/Script's/BonusScript/: ArmorBehaivour.cs  BonusBehaivour.cs  BonusSpawnerScript.cs  DownDamageBehaivour.cs  DownHPBehaivour.cs  FullGasBehaivour.cs  UPHPBehaivour.cs  UpDamageBehaivour.cs
Server/Server/Script's/GameScript/: GameScript.cs
Server/Server/Script's/ShellScript/: ShellBehaivout.cs
Server/Server/Script's/SwampScript/: SwampScript.cs
Server/Server/Script's/TankScripts/: PlayerTankScript.cs
Server/ServerUnitTest/: ServerUnitTest.csproj  UnitTest1.cs
Zapiska/: KursachPSP.docx  ~$rsachPSP.docx  ~WRL3382.tmp  Бланк Исправлений.docx
Zapiska/IMG/: .$ArhNet.png.bkp  .$gameARH_ONLINE.drawio.png.bkp  Cycle.png~  NET_CORE_6.png~  calc.png~  server.png~  winforms.png~
